{
  "name": "sales-management-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && node serve.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
